<html>
<head>
<title>Welcome!</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://thumbs.dreamstime.com/b/top-view-young-coworking-people-working-laptops-paper-documents-group-college-students-using-laptop-sittin-114976555.jpg");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:800px;
height:450px;
position:relative;
margin:6% auto;
background:##cc7a00;
padding:5px;
overflow:hidden;
}

.input{
position:absolute;
width:280px;
transition:.5s;
}
.submit-btn{
width:99%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
.fnt{
color:white;
}
#form-align{
left:50px;
}
#events{
left:450px;
}
</style>
</head>
<body class="fnt">
<div class="bg">
<div class="form-box">
<br>
<h2>About Us!</h2>
<h3>
<ul>
<li>
Karpagam College
</li>
<li>
<h3>Yugam - 15-Mar-2021</h3>
<p><h4>Kumaraguru College Of Technology</h4>Site Welding, Music Night,code2thon, Culturals<br><a href="www.yugam.in">Official Website</a></p>
</li>
</ul>
<br>
<table cellspacing="0" cellpadding="0">
<br>

<tr><td><button class="submit-btn"><a href="welcome.html">Login</a></button></td>
<td><button class="submit-btn"><a href="register.html">Join Us</a></button></td>

</table>
</div>
</div>
</body>
</html>