<html>
<head>
<title>Welcome!</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://campushunt.in/photogallery/karpagam-college-of-engineering-334.jpg");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:900px;
height:450px;
position:relative;
margin:6% auto;
background:#fff;
padding:5px;
overflow:hidden;
}

.submit-btn{
width:55%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
#materials{
left:50px;
}
#events{
left:450px;
}
.button {
  background-color: #ff8080; 
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;]
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="bg">
<div class="form-box">
<br>
<h2>Data Communication And Computer Networks</h2>
<form>
<br><br>
<table cellspacing="0" cellpadding="0">
<tr>
  <td><h4> Reference  Book : </h4></td>  
  <td><h4><button class="button"><a href="/miniProject/imageAndPdf/Data-Communications-and-Networking-By-Behrouz-A.Forouzan.pdf" download>Data-Communications-and-Networking-By-Behrouz-A.Forouzan.pdf</a></button></h4></td>
  </tr>
<tr>
  <td><h4> Lecture  Notes :  </h4></td>   
  <td><h4>	<button class="button"><a href="/miniProject/imageAndPdf/dccn module2 notes.pdf" download>Download</a></button></h4></td>
  </tr>
<tr>
  <td><h4> PPT :</h4></td>    
  <td><h4><button class="button"><a href="/miniProject/imageAndPdf/dccn module2 ppt.pdf" download>Download</a></button></h4></td>
  </tr>
<tr>
  <td><h4> Question  Bank :	   </h4></td>
  <td><h4> <button class="button"><a href="/miniProject/imageAndPdf/dccn qb.pdf" download>Download</a></button></h4></td>
  </tr>
</table>
</form>
</div>
</div>
</body>
</html>
