<html>
<head>
<title>Home Page</title>
<style>
.p1{
width:100%;
height:100vh;
background-image: url("https://thumbs.dreamstime.com/b/college-life-group-students-walking-university-hall-chatting-138545920.jpg");
background-size: cover;
background-position:center;
position:relative;
overflow:hidden;
}
.navbar{
width:85%;
height:15%;
text-align:center;
font-size:50px;
font-style:italic;
color:#c2bf2b;
padding:50px;
}
button{
background-color:orange;
color:teal;
padding:10px 25px;
border:1px solid #fff;
border-radius:20px;
outline:none;
cursor:pointer;
align-items:right;
}
.content{
color:#fbfcfd;
position:absolute;
top:30%;
left:18%;
width:48%;
transform:transaleY(-50%);
z-index:2;
text-align:center;
background:#c2bf2d;
}
h5{
font-size:60px;
margin:10px 0 30px;
line-height:80px;
}
.side-bar{
width:50px;
height:100vh;
background:linear-gradient(#00545d,#000729);
position:absolute;
right:0;
top:0;
}
.leaf img{
width:50px;
border-radius:80%;
animation: leafs 7s linear infinite;
}
.leaf{
width:100%;
display:flex;
align-items:center;
justify-content:space-around;
position:absolute;
bottom:-70px;
}
@keyframes leafs{
0%{
transform:translateY(0);
opacity:0;
}
50%{
opacity:1;
}
70%{
opacity:1;
}
100%{
transform:translateY(-80vh);
opacity:0;
}
}
.leaf img:nth-child(1){
animation-delay:1s;
width:60px;
}
.leaf img:nth-child(2){
animation-delay:1s;
width:80px;
}
.leaf img:nth-child(3){
animation-delay:3s;
width:45px;
}
.leaf img:nth-child(4){
animation-delay:4.5s;
width:100px;
}
.leaf img:nth-child(5){
animation-delay:3s;
width:105px;
}
.leaf img:nth-child(6){
animation-delay:6s;
width:40px;
}
.leaf img:nth-child(7){
animation-delay:7s;
width:65px;
}
</style>
</head>
<body>
<div class="p1">
<div class="navbar"> Student Partner</div>
<button type="button">About Us</button><br><br><br>
<button type="button"><a href="register.html">Join Us</a></button><br><br><br>
<button type="button">Contact Us</button><br><br><br>
<div class="content">
<h2>Welcome to our website!</h2>
<p>Our website is designed to lend a hand to the students in finding
<ul>
<li>The materials for any course they are looking for! 
<ul> 
<li> BOOK</li>	
<li> PPT</li>	
<LI> Notes</LI>	
 <li> Sample Programs</li>	
 <li>Question banks</li> 
</ul>
</li>
<li>Details about various Events happening around you!
<ul>
<li>Symphosiums</li>
<li>Pools and</li>
<li>Contests</li>
</ul>
</li>
</ul>
</p>
</div>
<div class="side-bar"></div>
<div class ="leaf">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3bfCFirHLB10tHVMA4fX2wBKye8WTezdd4Q&usqp=CAU">
</div>
</div>
</body>
</html>
