<html>
<head>
<title>Welcome!</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://campushunt.in/photogallery/karpagam-college-of-engineering-334.jpg");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:900px;
height:450px;
position:relative;
margin:6% auto;
background:#fff;
padding:5px;
overflow:hidden;
}
.button-box{
width:220px;
margin:35px auto;
position:relative;
box-shadow:0 0 20px 9px #ff61241f;
border-radius:30px;
}
.toggle-btn{
padding:10px;
cursor:pointer;
background:transparent;
border:0;
outline:none;
position:relative;
}
#btn{
top: 0;
left:0;
position:absolute;
width:110px;
height:100%;
background: linear-gradient(to right, #ff105f, #ffad06);
border-radius:30px;
transition: .5s;
}
.input{
top:110px;
position:absolute;
width:280px;
transition:.5s;
}
.submit-btn{
width:77%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
#materials{
left:50px;
}
#events{
left:450px;
}
.button {
  background-color: #ff8080; /* Green */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>
<div class="bg">
<div class="form-box">
<br>
<h2>Operating  System</h2>
<form>
<br><br>
<table cellspacing="0" cellpadding="0">
<tr>
  <td><h4><h4> Reference  Book : </h4></td>
  <td><h4><button class="button"><a href="/miniProject/imageAndPdf/Operating_System_Concepts,_8th_Edition[A4].pdf" download align="right">Operating  System concepts 8th Edition</a></button></h4></td>
 </tr>
<tr>
  <td><h4><h4>Lecture  Notes :  </h4></td>
  <td><h4><button class="button"><a href="/miniProject/imageAndPdf/Operating_System_Concepts,_8th_Edition[A4].pdf" download align="right">Download</a></button></h4></td>
  </tr>
<tr>
 <td><h4><h4> PPT :            </h4></td>
  <td><h4> <button class="button"><a href="/miniProject/imageAndPdf/Operating_System_Concepts,_8th_Edition[A4].pdf" download align="right">Download</a></button></h4></td>
 </tr>
<tr>
  <td><h4><h4> Question  Bank :	 </h4></td>
  <td><h4> <button class="button"><a href="/miniProject/imageAndPdf/Operating_System_Concepts,_8th_Edition[A4].pdf" download align="right">Download</a></button></h4></td>
 </tr>
</table>
<table cellspacing="0" cellpadding="0">
<tr><td><button class="submit-btn"><a href="page2.html">Fetch other course materilas</a></button></td><td>><button class="submit-btn"><a href="page2.html">Get Current Events</a></button></td><td><button class="submit-btn"><a href="logout.html">Logout </a></button></td></tr></table>
</form>
</div>
</div>
</body>
</html>
