<html>
<head>
<title>Welcome!</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/DHGHTTJGGJTJT.jpg?tr=h-200,w-300%22);");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:380px;
height:480px;
position:relative;
margin:6% auto;
background:#fff;
padding:5px;
overflow:hidden;
}

.input{
position:absolute;
width:280px;
transition:.5s;
}
.submit-btn{
width:55%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
#form-align{
left:50px;
}
#events{
left:450px;
}
</style>
</head>
<body>
<div class="bg">
<div class="form-box">
<form id="form-align" class="input" action="page2.html">
<h2>Register</h2>
	<p> 
					<label for="uname_signup" >Your Username</label><br>
					<input id="unames_ignup" name="uname_signup" required="required" type="text"  />
				</p>
<p> 
					<label for="email_signup" > Your Email</label><br>
					<input id="email_signup" name="email_signup" required="required" type="email" /> 
				</p>
				<p> 
					<label for="dept">Deptartment</label><br>
					<input id="dept" name="dept" required="required" type="text" /> 
				</p>
				<p> 
					<label for="semester"> Current Semester</label><br>
					<input id="semester" name="sem" required="required" type="number" /> 
				</p>
				<p> 
					<label for="password_signup" >Your Password </label><br>
					<input id="password_signup" name="password_signup" required="required" type="password" />
				</p>
				<p> 
					<label for="password_confirm" >Confirm Your Password </label><br>
					<input id="password_confirm" name="password_confirm" required="required" type="password" />
				</p>
				<p> 
		  <input type="submit" class="submit-btn" value="Submit">
				</p>
				<p class="message">
					Already a member ?
					<a href="welcome.html"> Log in </a>
				</p>
  
</form>

</div>
</div>

</script>
</body>
</html>
