<html>
<head>
<title>Welcome!</title>
<style>
.bg{
height:100%;
width:100%;
background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://www.brunswickgroup.com/media/5629/shutterstock_758264113.jpg");
background-position:center;
background-size:cover;
position:absolute;
}
.form-box{
width:800px;
height:450px;
position:relative;
margin:6% auto;
background:##cc7a00;
padding:5px;
overflow:hidden;
}

.input{
position:absolute;
width:280px;
transition:.5s;
}
.submit-btn{
width:75%;
padding:10px 30px;
cursor:pointer;
display:block;
margin:auto;
background:linear-gradient(to right,#ff105f,#ffad06);
border:0;
outline:none;
border-radius:30px;
}
.fnt{
color:white;
}
#form-align{
left:50px;
}
#events{
left:450px;
}
</style>
</head>
<body class="fnt">
<div class="bg">
<div class="form-box">
<br>
<h2>Symphosium </h2>
<ul>
<li>
<h3>Dhruva - 28-Feb-2021</h4>
<p><h4>Karpagam College Of Engineering</h4>Codeathon, Workshops for all Departments, Culturals <br> <a href="www.kce.ac.in">Official Website</a></p>
</li>
<li>
<h3>Yugam - 15-Mar-2021</h3>
<p><h4>Kumaraguru College Of Technology</h4>Site Welding, Music Night,code2thon, Culturals<br><a href="www.yugam.in">Official Website</a></p>
</li>
</ul>
<input type="checkbox" name="update"> Recieve Updations via Email<br>
<table cellspacing="0" cellpadding="0">
<br>
<tr><td><button class="submit-btn"><a href="page2.html">Fetch course materials</a></button></td>
<td><button class="submit-btn"><a href="page2.html">Get other Events details</a></button></td>
<td><button class="submit-btn"><a href="index.html">Logout </a></button></td></tr>
</table>
</div>
</div>
</body>
</html>
